# GrabIt

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: Readme.md  build.gradle.kts  google-services.json
app/src/androidTest/java/fr/umontpellier/grabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/umontpellier/grabit/: GrabItApplication.java
app/src/main/java/fr/umontpellier/grabit/activities/: AdminOrdersActivity.java  AdminProductListActivity.java  CartActivity.java  CustomerDashboardActivity.java  DiscountManagerActivity.java  LoginActivity.java  MainActivity.java  ManagerDashboardActivity.java  OrdersActivity.java  ProductActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/fr/umontpellier/grabit/adapters/: AdminOrdersAdapter.java  AdminProductAdapter.java  CartAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductDiscountAdapter.java  SearchAdapter.java
app/src/main/java/fr/umontpellier/grabit/firebase/: FirebaseManager.java
app/src/main/java/fr/umontpellier/grabit/fragments/: AdminMenuFragment.java  MenuFragment.java
app/src/main/java/fr/umontpellier/grabit/models/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
app/src/main/java/fr/umontpellier/grabit/utils/: InputValidator.java  (+2 more)
app/src/main/res/anim/: fab_close.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_add.xml  ic_commandes.xml  ic_offers.xml  ic_products.xml  ic_search.xml  search_results_background.xml
app/src/main/res/layout/: activity_admin_orders.xml  activity_admin_products.xml  activity_cart.xml  activity_customer_dashboard.xml  activity_discount_manager.xml  activity_login.xml  activity_main.xml  activity_manager_dashboard.xml  activity_orders.xml  activity_product.xml  activity_product_discount.xml  activity_product_list.xml  activity_profiel.xml  activity_register.xml  admin_orders_layout.xml  cart_item.xml  dialog_add_product.xml  dialog_discount.xml  dialog_modify_product.xml  fragment_admin_menu.xml  fragment_menu.xml  item_admin_order.xml  item_product_discount.xml  item_user_order.xml  order_item.xml  product_item.xml  product_item_discount.xml  product_list_item_admin.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  customer_menu.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/fr/umontpellier/grabit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
